ALERT service_down
  IF up == 0
  LABELS {
    severity = "major",
    value = "{{$value}}",
  }

ALERT service_up
  IF up == 1
  LABELS {
    severity = "ok",
    value = "{{$value}}",
  }

ALERT high_load
  IF node_load1 > 0.5
  ANNOTATIONS {
      summary = "Instance {{ $labels.instance }} under high load",
      description = "{{ $labels.instance }} of job {{ $labels.job }} is under high load.",
  }

ALERT ApiRequestsHigh
IF alerta_alerts_total > 1
LABELS {
  service = "Alerta",
  severity = "major",
  value = "{{$value}} req/s"
}
ANNOTATIONS {
  summary = "API request rate high",
  description = "API request rate of {{$value}} req/s is high (threshold 3 req/s)",
  runbook = "http://wiki/runbook"
}

ALERT Test
IF alerta_alerts_total > 0
LABELS {
  service = "Alerta",
  severity = "warning",
  value = "{{$value}}"
}
ANNOTATIONS {
  summary = "API request rate high",
  description = "API request rate of {{$value}} req/s is high (threshold 3 req/s)",
  runbook = "http://"
}

ALERT CompleteAlert
  IF alerta_alerts_total > 0
  LABELS {
    service = "Web",
    severity = "minor",
    value = "{{$value}}",
  }
  ANNOTATIONS {
    summary = "alert triggered",
    description = "complete alert triggered at {{$value}}",
    runbook = "http://wiki.alerta.io/runbook/{{$alertname}}"
  }

